{
  "name": "projetofinal",
  "version": "1.0.0",
  "description": "abuble",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antoxic00/ProjetoFinal.git"
  },
  "author": "joao e antonio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antoxic00/ProjetoFinal/issues"
  },
  "homepage": "https://github.com/antoxic00/ProjetoFinal#readme",
  "dependencies": {
    "express": "^4.18.2",
    "require": "^2.4.20"
  }
}
